Laba4_5/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.06*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="numofsymbols" Grid.Row="3"></TextBlock>
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="File">
                <MenuItem  Header="New" Name="New" Click="New_Click"></MenuItem>
                <MenuItem Header="Open" Name="Open" Click="Open_Click">
                </MenuItem>
                <MenuItem Header="Save" Name="Save" Click="Save_Click"></MenuItem>


            </MenuItem>
            <MenuItem  Header="Edit">
                <MenuItem  Header="Copy" Name="Copy" Click="Copy_Click" Command="Copy"></MenuItem>
                <MenuItem  Header="Paste" Name="Paste" Click="Paste_Click" Command="Paste"></MenuItem>
            </MenuItem>


        </Menu>
        <ToolBar Grid.Row="1" >
            <ToolBar.Background>white</ToolBar.Background>
            <ToggleButton Name="Fat" Command="ToggleBold">
                <Image Source="Resources\bold.png"></Image>
            </ToggleButton>
            <ToggleButton Name="Italic" Command="ToggleItalic">
                <Image Source="Resources\italic.jpg"></Image>
            </ToggleButton>
            <ToggleButton Name="Underline" Command="ToggleUnderline">
                <Image Source="Resources\GtqjRl7JgUA.jpg"></Image>
            </ToggleButton>
            <Button Name="Save2" Click="Save_Click">
                <Image Source="Resources\KA9MtGUXeRg.jpg"></Image>
            </Button>
            <Button Name="Cut" Command="Copy">
                <Image Source="Resources\gBgLSD_BBP4.jpg"></Image>
            </Button>
            <Button Name="Redo" Command="Redo">
                <Image Source="Resources\lNUza1X5gkU.jpg"></Image>
            </Button>
            <Button Name="Undo" Command="Undo">
                <Image Source="Resources\zBmuHoFWMFA.jpg"></Image>
            </Button>
            <ComboBox Name="font" SelectionChanged="Font_SelectionChanged">
            </ComboBox>
            <ComboBox Name="Size" SelectionChanged="Size_SelectionChanged">
                
            </ComboBox>
        </ToolBar>
        <RichTextBox Grid.Row="2" Name="rtbEditor" SpellCheck.IsEnabled="True" Cursor="IBeam" TextChanged="RtbEditor_TextChanged"></RichTextBox>
    </Grid>

</Window>
