laba6/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="TextBlock.Background" Value="Cyan"></Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true">

                        </Condition>
                        <Condition Property="IsMouseOver" Value="true">

                        </Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="RichTextBox.Background" Value="Yellow"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <DataTrigger Binding="{Binding Path=rtbEditor}" Value="0">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:10" Storyboard.TargetProperty="FontSize" To="22" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        
        </Style>
        <ControlTemplate x:Key="menu_color" >
            <Border CornerRadius="25" BorderBrush="Black"></Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.06*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="numofsymbols" Grid.Row="3" Background="{StaticResource brush}"></TextBlock>
        <Menu  Grid.Row="0" Background="White" >
            <MenuItem Header="{DynamicResource File}">
                <MenuItem  Header="{DynamicResource New}"  Name="New" Click="New_Click"></MenuItem>
                <MenuItem Header="{DynamicResource Open}" Name="Open" Click="Open_Click">
                </MenuItem>
                <MenuItem Header="{DynamicResource Save}" Name="Save" Click="Save_Click"></MenuItem>
                

            </MenuItem>
            <MenuItem  Header="{DynamicResource Edit}">
                <MenuItem  Header="{DynamicResource Copy}" Name="Copy" Click="Copy_Click" Command="Copy"></MenuItem>
                <MenuItem  Header="{DynamicResource Paste}" Name="Paste" Click="Paste_Click" Command="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Night_Mode" Click="MenuItem_Click_1" Name="Night_Mode"></MenuItem>
                <MenuItem Header="OtherColor" Name="OverColor" Click="OverColor_Click"></MenuItem>
            </MenuItem>
            <ComboBox Name="LastDoc" SelectionChanged="LastDoc_SelectionChanged">
            </ComboBox>
            <MenuItem Name="menuLanguage" Header="{DynamicResource language}"></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" >
            <ToolBar.Background>white</ToolBar.Background>
            <ToggleButton Name="Fat" Command="ToggleBold"  Template="{StaticResource menu_color}">
                <Image Source="Resources\bold.png"></Image>
            </ToggleButton>
            <ToggleButton Name="Italic" Command="ToggleItalic" Template="{StaticResource menu_color}">
                <Image Source="Resources\italic.jpg"></Image>
            </ToggleButton>
            <ToggleButton Name="Underline" Command="ToggleUnderline" Template="{StaticResource menu_color}">
                <Image Source="Resources\GtqjRl7JgUA.jpg"></Image>
            </ToggleButton>
            <Button Name="Save2" Click="Save_Click">
                <Image Source="Resources\KA9MtGUXeRg.jpg"></Image>
            </Button>
            <Button Name="Cut" Command="Copy">
                <Image Source="Resources\gBgLSD_BBP4.jpg"></Image>
            </Button>
            <Button Name="Redo" Command="Redo">
                <Image Source="Resources\lNUza1X5gkU.jpg"></Image>
            </Button>
            <Button Name="Undo" Command="Undo">
                <Image Source="Resources\zBmuHoFWMFA.jpg"></Image>
            </Button>
            <ComboBox Name="font" SelectionChanged="Font_SelectionChanged">
            </ComboBox>
            <ComboBox Name="Size" SelectionChanged="Size_SelectionChanged">
                
            </ComboBox>
            <Button Name="English" Click="Endglish_Click">
                
            </Button>
            <Button Name="Russian" Click="Russian_Click">
                
            </Button>
        </ToolBar>
        <RichTextBox Grid.Row="2" Name="rtbEditor" SpellCheck.IsEnabled="True" Cursor="IBeam" TextChanged="RtbEditor_TextChanged"></RichTextBox>
    </Grid>

</Window>
