laba7/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:DependenctyProperty Title="Добренькое" x:Key="Property"></local:DependenctyProperty>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:NewCustomCommand.PnvCommand"
Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource Property}" MouseRightButtonDown="Button_MouseRightButtonDown">
        <Button Name="button_send" Click="Button_send_Click" Content="Проверка" HorizontalAlignment="Left" Margin="86,81,0,0" VerticalAlignment="Top" Width="127" Height="38"/>
        <TextBox HorizontalAlignment="Left" Height="52" Margin="316,81,0,0" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Top" Width="280" Name="TextName" />
        <Button Content="{Binding Title}" HorizontalAlignment="Left" Margin="86,215,0,0" VerticalAlignment="Top" Width="127" Height="38" Name="second_button"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="476,234,0,0" VerticalAlignment="Top" Width="100" MouseRightButtonDown="Button_MouseRightButtonDown">
            <Button Content="Проверка события" MouseRightButtonDown="Button_MouseRightButtonDown">
                
            </Button>
        </StackPanel>

    </Grid>
</Window>
