Lab10/Lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="1" Height="25" Width="100" SelectionChanged="Selector_OnSelected">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
        </ComboBox>

        <ListBox Grid.Column="0" ItemsSource="{Binding Students}"
                 SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Group}" />
                        <TextBlock Text="{Binding Path=Course}" />
                        <TextBlock Text="{Binding Path=Profession}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2" DataContext="{Binding SelectedStudent}">
            <TextBlock Text="Student"  />
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Average Mark" />
            <TextBox Text="{Binding Average, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Course" />
            <TextBox Text="{Binding Course, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Group" />
            <TextBox Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Profession" />
            <TextBox Text="{Binding Profession, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
